{
  "name": "pannellum",
  "description": "Pannellum is a lightweight, free, and open source panorama viewer for the web.",
  "version": "2.3.2",
  "bugs": {
    "url": "https://github.com/mpetroff/pannellum/issues"
  },
  "author": {
    "name": "Matthew Petroff",
    "url": "https://mpetroff.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpetroff/pannellum.git"
  },
  "license": "MIT",
  "homepage": "https://pannellum.org/",
  "main": "build/pannellum.js",
  "keywords": [
    "panorama",
    "viewer"
  ]
}
